# Penta

./: .gitignore  README.md  SETUP.md
backend/: pom.xml
backend/data/: pentadb.mv.db  pentadb.trace.db
backend/src/main/java/com/lolpicker/: LoLPickerApplication.java
backend/src/main/java/com/penta/: PentaApplication.java
backend/src/main/java/com/penta/config/: CacheConfig.java  RiotApiConfig.java  SecurityConfig.java
backend/src/main/java/com/penta/controller/: ChampionRecommendationController.java  ConfigController.java  DataCollectionController.java  MatchController.java  PlayerController.java
backend/src/main/java/com/penta/dto/: ChampionDto.java  ChampionRecommendationDto.java  ChampionStats.java  CounterData.java  MatchParticipantDto.java  PlayerChampionDto.java  PlayerDto.java  PlayerMatchDto.java  PlayerSearchDto.java  RiotAccountDto.java  RiotChampionDto.java  RiotChampionImageDto.java  RiotChampionMasteryDto.java  RiotChampionsDto.java  RiotCurrentGameDto.java  RiotCurrentGameParticipantDto.java  RiotMatchDto.java  RiotMatchInfoDto.java  RiotMatchMetadataDto.java  RiotParticipantDto.java  RiotSummonerDto.java  SummonerProfileDto.java
backend/src/main/java/com/penta/model/: Champion.java  ChampionMatchup.java  ChampionStats.java  ChampionSynergy.java  Match.java  MatchParticipant.java  Player.java  PlayerChampion.java  PlayerMatch.java  Team.java
backend/src/main/java/com/penta/repository/: ChampionMatchupRepository.java  ChampionRepository.java  ChampionStatsRepository.java  ChampionSynergyRepository.java  MatchRepository.java  PlayerChampionRepository.java  PlayerMatchRepository.java  PlayerRepository.java
backend/src/main/java/com/penta/service/: ChampionRecommendationService.java  DataCollectionService.java  DataProcessingService.java  LeagueApiService.java  PlayerCleanupService.java  RiotApiService.java  UggDataService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/assets/: index.ts
frontend/src/components/champion/: ChampionCard.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/match/: MatchCard.tsx
frontend/src/components/recommendation/: RecommendationCard.tsx
frontend/src/components/search/: PlayerAutofill.tsx
frontend/src/components/ui/: 3dPin.tsx  AnimatedPin.tsx  RankLogos.tsx  ScreenCapture.tsx  ScrollStack.tsx  TextType.tsx
frontend/src/constants/: index.ts
frontend/src/hooks/: UseDdragonVersion.ts  useScrollAnimation.ts
frontend/src/pages/: ChampionDetailPage.tsx  HomePage.tsx  LiveDraftPage.tsx  PlayerPage.tsx  RecommendationsPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/utils/: pentaScore.ts
